.wrapper
  width: 500px
  margin: 0 auto

.tasks
  list-style: none

  &__list
    padding: 0

  &__task
    display: flex
    justify-content: space-between
    gap: 20px
    justify-items: center
    margin-bottom: 20px

  &__header
    width: 100px

  &__name
    font-size: 18px

  &__desc
    font-size: 14px

  &__delete
    background-color: #FF0000

    &:hover
      background-color: #a52b2b

.form
  margin-bottom: 50px

  &__input
    margin: 10px 0

  &__submit
    width: 50%
    margin: 10px auto
    display: block
